results /mnt/blobfuse/train-output/ByMZ/3.4batch_loss_le/ByMZ-Multi_6layer_99_1_Bloss_mb2_ch12_v5_64conv_actualloss-2-0.5-1_1_1_1_1_1_1_1_1_1-0.0005-0.9995-stain5-mu1.0-sigma0.5-start_stain0-GPU1/pred_out
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2280_cd16h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9]], 'Yellow': [], 'Red': [], 'Black': [[0.07058823529411765, 16.070588235294117]], 'Purple': [[0.00784313725490196, 0.00784313725490196]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2271_cd16h_cd4h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353]], 'Yellow': [], 'Red': [], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2893_cd20h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236]], 'Yellow': [], 'Red': [[0.27450980392156865, 15.27450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2415_cd16h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745]], 'Yellow': [], 'Red': [[0.27450980392156865, 15.27450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/14_cd16h_cd4h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Yellow
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 2
str(color_idx[color]) 2
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039]], 'Yellow': [[0.00392156862745098, 5.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/1401_cd16h_cd3h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1]], 'Yellow': [[0.00392156862745098, 5.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2514_cd20h_cd3h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0]], 'Yellow': [[0.00392156862745098, 5.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2875_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0]], 'Yellow': [[0.00392156862745098, 5.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2460_cd20h_cd3h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Yellow
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 2
str(color_idx[color]) 2
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/1009_cd20h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/237_cd16h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/1054_cd20h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2127_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/1750_cd3h_cd4h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/3236_cd3h_cd4h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Yellow
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 2
str(color_idx[color]) 2
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2839_cd20h_cd3h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2910_cd20h_cd3h_cd4h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2929_cd20h_cd3h_cd4h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255], [0.023529411764705882, 26.023529411764706]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706], [0.043137254901960784, 29.04313725490196]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666], [0.09019607843137255, 2.0901960784313727]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/2433_cd16h_cd20h_cd3h_cd8h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Red
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 1
str(color_idx[color]) 1
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255], [0.023529411764705882, 26.023529411764706], [0.00392156862745098, 14.003921568627451]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706], [0.043137254901960784, 29.04313725490196], [0.0392156862745098, 14.03921568627451]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196], [0.07450980392156863, 10.074509803921568]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666], [0.09019607843137255, 2.0901960784313727], [0.03529411764705882, 2.0352941176470587]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/841_cd16h_cd3h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Yellow
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 2
str(color_idx[color]) 2
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255], [0.023529411764705882, 26.023529411764706], [0.00392156862745098, 14.003921568627451], [0.01568627450980392, 47.015686274509804]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451], [0.00392156862745098, 26.00392156862745]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706], [0.043137254901960784, 29.04313725490196], [0.0392156862745098, 14.03921568627451]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196], [0.07450980392156863, 10.074509803921568], [0.07058823529411765, 26.070588235294117]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666], [0.09019607843137255, 2.0901960784313727], [0.03529411764705882, 2.0352941176470587], [0.023529411764705882, 2.023529411764706]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/3254_cd3h_cd4h.png
color Cyan
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 3
str(color_idx[color]) 3
color Yellow
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 2
str(color_idx[color]) 2
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255], [0.023529411764705882, 26.023529411764706], [0.00392156862745098, 14.003921568627451], [0.01568627450980392, 47.015686274509804], [0.00392156862745098, 1.003921568627451]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451], [0.00392156862745098, 26.00392156862745], [0.011764705882352941, 3.011764705882353]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706], [0.043137254901960784, 29.04313725490196], [0.0392156862745098, 14.03921568627451]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196], [0.07450980392156863, 10.074509803921568], [0.07058823529411765, 26.070588235294117]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666], [0.09019607843137255, 2.0901960784313727], [0.03529411764705882, 2.0352941176470587], [0.023529411764705882, 2.023529411764706], [0, 0]]}
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Areeha/1634_cd8h.png
color Black
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 0
str(color_idx[color]) 0
color Purple
color_idx {'Cyan': 3, 'Yellow': 2, 'Black': 0, 'Purple': 4, 'Red': 1}
color_idx[color] 4
str(color_idx[color]) 4
{'Cyan': [[0, 9], [0.011764705882352941, 23.011764705882353], [0.011764705882352941, 45.01176470588236], [0.00392156862745098, 29.00392156862745], [0.01568627450980392, 1.0156862745098039], [0, 1], [0, 0], [0, 0], [0.01568627450980392, 35.015686274509804], [0.011764705882352941, 9.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 13.007843137254902], [0.00392156862745098, 1.003921568627451], [0.00392156862745098, 0.00392156862745098], [0.00784313725490196, 0.00784313725490196], [0.00784313725490196, 2.007843137254902], [0.0196078431372549, 14.019607843137255], [0.023529411764705882, 26.023529411764706], [0.00392156862745098, 14.003921568627451], [0.01568627450980392, 47.015686274509804], [0.00392156862745098, 1.003921568627451]], 'Yellow': [[0.00392156862745098, 5.003921568627451], [0.00392156862745098, 14.003921568627451], [0.00392156862745098, 6.003921568627451], [0.00392156862745098, 26.00392156862745], [0.011764705882352941, 3.011764705882353]], 'Red': [[0.27450980392156865, 15.27450980392157], [0, 0], [0.023529411764705882, 3.023529411764706], [0.00784313725490196, 1.007843137254902], [0.08235294117647059, 30.08235294117647], [0.027450980392156862, 17.027450980392157], [0, 2], [0.00784313725490196, 3.007843137254902], [0.023529411764705882, 19.023529411764706], [0.043137254901960784, 29.04313725490196], [0.0392156862745098, 14.03921568627451]], 'Black': [[0.07058823529411765, 16.070588235294117], [0.06666666666666667, 11.066666666666666], [0.08627450980392157, 19.08627450980392], [0.043137254901960784, 7.043137254901961], [0.03529411764705882, 7.035294117647059], [0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 5.031372549019608], [0.027450980392156862, 7.027450980392157], [0, 1], [0.023529411764705882, 1.0235294117647058], [0.03137254901960784, 2.0313725490196077], [0.00784313725490196, 0.00784313725490196], [0.07450980392156863, 10.074509803921568], [0.07058823529411765, 26.070588235294117], [0.043137254901960784, 1.0431372549019609]], 'Purple': [[0.00784313725490196, 0.00784313725490196], [0.03137254901960784, 0.03137254901960784], [0.03529411764705882, 43.03529411764706], [0.054901960784313725, 3.0549019607843135], [0, 0], [0.00392156862745098, 1.003921568627451], [0.011764705882352941, 2.011764705882353], [0.00392156862745098, 0.00392156862745098], [0.01568627450980392, 11.015686274509804], [0.0196078431372549, 3.019607843137255], [0.00784313725490196, 0.00784313725490196], [0.06666666666666667, 3.066666666666667], [0.043137254901960784, 0.043137254901960784], [0.01568627450980392, 0.01568627450980392], [0.00392156862745098, 1.003921568627451], [0.06666666666666667, 7.066666666666666], [0.09019607843137255, 2.0901960784313727], [0.03529411764705882, 2.0352941176470587], [0.023529411764705882, 2.023529411764706], [0, 0], [0.043137254901960784, 1.0431372549019609]]}
recall_final {'Cyan': 0.14527022119249286, 'Yellow': 0.874989062636717, 'Black': 0.7899996050001975, 'Purple': 0.7748687042572229, 'Red': 0.9374993489587854}
precision_final {'Cyan': 0.0006386622925612406, 'Yellow': 0.0005080931978691749, 'Black': 0.005453353117072428, 'Purple': 0.007114358497264039, 'Red': 0.0039647577062819}
F1 {'Cyan': 0.0012717335681234187, 'Yellow': 0.0010155966537934435, 'Black': 0.010831933590669189, 'Purple': 0.014099266372798989, 'Red': 0.007896122097708274}
