results /mnt/blobfuse/train-output/ByMZ/3.4batch_loss_le/ByMZ-Multi_6layer_99_1_Bloss_mb2_ch12_v5_64conv_actualloss-2-0.5-1_1_1_1_1_1_1_1_1_1-0.0005-0.9995-stain5-mu1.0-sigma0.5-start_stain0-GPU1/pred_out
lines ['Name\tRed\n', 'Color\t-31232\n', 'Coordinates\t1\n', '181.2775\t50.1113\n']
lines ['Name\tCyan\n', 'Color\t-2883329\n', 'Coordinates\t4\n', '281.0173\t145.9397\n', '122.6071\t155.0662\n', '103.7022\t83.3578\n', '370.9786\t231.9896\n']
lines ['Name\tBlack\n', 'Color\t-16747777\n', 'Coordinates\t12\n', '378.8014\t164.1927\n', '383.3646\t86.6173\n', '308.3968\t31.2063\n', '178.6700\t115.9525\n', '349.4661\t260.6730\n', '322.7385\t380.6214\n', '139.5563\t376.7101\n', '44.3799\t126.3828\n', '28.0825\t123.7753\n', '22.8674\t65.7567\n', '331.2131\t225.4707\n', '168.2397\t16.8647\n']
lines ['Name\tYellow\n', 'Color\t-16711892\n', 'Coordinates\t6\n', '133.6893\t132.9018\n', '311.0044\t289.3563\n', '243.8593\t319.3434\n', '168.8916\t347.3748\n', '297.3146\t380.6214\n', '300.5741\t147.8953\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t7\n', '110.2211\t103.5666\n', '45.6836\t16.2128\n', '290.7957\t348.0267\n', '134.9931\t288.0525\n', '168.8916\t151.1548\n', '369.0230\t8.3901\n', '69.1518\t358.4570\n']
lines ['Name\tBrown\n', 'Color\t-16771585\n', 'Coordinates\t10\n', '33.2977\t306.9574\n', '6.5700\t240.4642\n', '52.2026\t219.6036\n', '80.2340\t386.4885\n', '20.9117\t384.5328\n', '387.2760\t374.1025\n', '239.2961\t244.3756\n', '195.6192\t336.9445\n', '222.9987\t348.0267\n', '103.7022\t244.3756\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2271_cd16h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11]], 'Cyan': [[4, 26]], 'Purple': [[6, 8]], 'Yellow': [[6, 23]], 'Black': [[10, 26]]}
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-13133\n', 'Coordinates\t13\n', '167.8342\t246.2747\n', '253.9003\t99.2472\n', '295.9025\t137.4930\n', '346.1002\t110.8575\n', '51.0015\t343.4778\n', '13.2808\t283.1247\n', '62.4580\t140.9440\n', '126.1785\t90.6603\n', '147.2324\t18.1163\n', '7.4878\t21.3410\n', '91.9641\t23.3182\n', '245.6173\t56.2657\n', '198.9585\t43.8234\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t2\n', '381.1947\t218.0973\n', '231.0981\t18.1786\n']
lines ['Name\tPurple\n', 'Color\t-1651457\n', 'Coordinates\t1\n', '344.7475\t186.2783\n']
lines ['Name\tBlack\n', 'Color\t-11698099\n', 'Coordinates\t4\n', '164.4766\t276.0478\n', '256.2863\t248.1418\n', '169.5284\t160.2353\n', '151.6624\t328.4225\n']
lines ['Name\tCyan\n', 'Color\t-13434829\n', 'Coordinates\t6\n', '134.6131\t233.2107\n', '218.7391\t200.2110\n', '17.4874\t4.5367\n', '102.6395\t349.8291\n', '39.6317\t200.3288\n', '24.1662\t175.6985\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/14_cd16h_cd4h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1]], 'Cyan': [[4, 26], [4, 5]], 'Purple': [[6, 8], [0, 0]], 'Yellow': [[6, 23], [2, 6]], 'Black': [[10, 26], [3, 17]]}
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t7\n', '127.0154\t15.9815\n', '12.0307\t72.5708\n', '108.3529\t130.3641\n', '65.6100\t149.0265\n', '258.2544\t50.8983\n', '315.4457\t74.9788\n', '174.9055\t268.6306\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t17\n', '11.5184\t8.8464\n', '5.8709\t123.8497\n', '30.0010\t149.5200\n', '106.4987\t85.3441\n', '153.2188\t4.7391\n', '287.2182\t226.0178\n', '385.7924\t293.2741\n', '226.1227\t341.0210\n', '207.6400\t379.5266\n', '186.5903\t330.2395\n', '38.7290\t326.1322\n', '32.5681\t376.9595\n', '266.6819\t355.9098\n', '300.0533\t6.7928\n', '148.5982\t58.1335\n', '125.4948\t230.6384\n', '67.4798\t390.8215\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t4\n', '84.9356\t166.4625\n', '77.2345\t204.9680\n', '34.6217\t189.0524\n', '52.5910\t33.4900\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t4\n', '92.1233\t245.5272\n', '11.0050\t208.0485\n', '93.1502\t119.7424\n', '158.8663\t189.0524\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t6\n', '351.3941\t342.0478\n', '236.3908\t280.9523\n', '356.5282\t217.2898\n', '131.1423\t103.3134\n', '67.9932\t278.8987\n', '322.6433\t288.6535\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2514_cd20h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8]], 'Cyan': [[4, 26], [4, 5], [0, 0]], 'Purple': [[6, 8], [0, 0], [3, 5]], 'Yellow': [[6, 23], [2, 6], [17, 21]], 'Black': [[10, 26], [3, 17], [2, 2]]}
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t6\n', '264.5315\t98.0280\n', '308.8604\t9.3701\n', '341.0997\t37.5794\n', '114.7533\t255.8660\n', '7.2891\t14.0716\n', '139.1947\t0.5752\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t1\n', '249.7551\t69.1470\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t5\n', '140.2421\t257.7250\n', '104.1050\t378.1822\n', '119.8168\t315.8587\n', '6.1681\t94.3223\n', '195.7572\t42.4733\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t11\n', '257.1433\t200.1190\n', '241.6953\t101.3863\n', '365.9508\t321.0162\n', '138.2611\t372.0617\n', '91.2455\t324.3745\n', '104.6785\t217.5819\n', '64.3794\t207.5072\n', '209.4561\t79.2218\n', '188.4250\t222.6353\n', '258.0806\t217.9218\n', '283.2195\t161.3593\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t28\n', '9.3040\t27.5047\n', '28.1103\t38.9227\n', '101.9919\t37.5794\n', '159.7539\t40.9377\n', '262.5165\t34.8928\n', '281.3227\t42.2810\n', '93.9321\t69.8187\n', '76.4692\t88.6249\n', '121.4698\t94.6698\n', '169.8287\t141.6854\n', '192.6648\t106.0878\n', '99.3053\t151.0885\n', '84.5290\t141.6854\n', '28.7819\t127.5807\n', '78.4841\t229.0000\n', '202.0679\t159.8199\n', '230.9489\t142.3570\n', '212.1427\t182.6561\n', '219.5308\t224.9701\n', '265.8748\t243.1047\n', '104.6785\t169.2231\n', '383.4137\t378.7782\n', '311.5470\t251.1645\n', '305.5022\t279.3738\n', '235.6505\t3.3252\n', '59.6779\t55.0424\n', '29.2121\t85.9426\n', '46.4950\t58.1851\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t10\n', '159.7539\t118.1776\n', '156.3956\t194.7458\n', '333.0399\t124.8941\n', '369.3090\t65.1171\n', '361.9209\t24.1464\n', '302.1439\t75.1919\n', '23.4087\t169.8947\n', '111.3950\t194.0741\n', '321.6218\t241.0897\n', '44.9239\t22.5717\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2460_cd20h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13]]}
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t9\n', '31.0953\t139.7383\n', '102.9620\t74.5882\n', '246.6953\t298.9196\n', '337.3055\t332.6575\n', '322.9521\t219.2658\n', '145.3289\t384.3297\n', '161.2837\t138.4811\n', '185.5191\t78.3828\n', '15.6114\t72.4212\n']
lines ['Name\tBrown\n', 'Color\t-16711687\n', 'Coordinates\t10\n', '303.5603\t371.1010\n', '308.3296\t284.0606\n', '348.2728\t61.0940\n', '70.4588\t83.1522\n', '256.4631\t75.4020\n', '250.4784\t172.6762\n', '28.6901\t365.1838\n', '8.3111\t369.9534\n', '72.6402\t11.1457\n', '395.3710\t162.4588\n']
lines ['Name\tBlack\n', 'Color\t-11797754\n', 'Coordinates\t2\n', '34.6888\t318.0421\n', '14.7126\t195.0052\n']
lines ['Name\tPurple\n', 'Color\t-3342337\n', 'Coordinates\t13\n', '121.7682\t108.8424\n', '90.2006\t167.9477\n', '112.3651\t230.4112\n', '218.4860\t154.5146\n', '208.4112\t179.3657\n', '395.8019\t188.7688\n', '305.1290\t233.0978\n', '152.6642\t261.9788\n', '155.3508\t302.9495\n', '344.0847\t386.9059\n', '275.5404\t396.1400\n', '198.0387\t399.1209\n', '214.7026\t209.0894\n']
lines ['Name\tCyan\n', 'Color\t-5570305\n', 'Coordinates\t1\n', '286.8138\t159.9588\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/878_cd3h.png
Cyan
3
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20]]}
lines ['Name\tRed\n', 'Color\t-16764160\n', 'Coordinates\t9\n', '157.9593\t33.1218\n', '113.3644\t103.6439\n', '162.6262\t125.4228\n', '67.7325\t68.3828\n', '11.7296\t46.0854\n', '349.3024\t108.3108\n', '157.9593\t339.5819\n', '356.2463\t130.4557\n', '48.8139\t330.6220\n']
lines ['Name\tYellow\n', 'Color\t-16756737\n', 'Coordinates\t13\n', '4.4700\t195.4263\n', '9.1369\t165.8693\n', '12.7667\t22.2323\n', '327.5235\t9.7872\n', '123.7353\t272.1710\n', '272.5577\t136.8308\n', '214.9992\t134.7566\n', '42.8423\t396.1033\n', '162.6262\t254.5405\n', '136.6989\t241.0583\n', '25.2118\t101.5697\n', '271.0080\t179.7790\n', '296.8668\t142.4274\n']
lines ['Name\tPurple\n', 'Color\t-457750\n', 'Coordinates\t10\n', '277.2246\t120.2373\n', '270.4835\t95.3472\n', '195.8131\t84.4577\n', '191.1462\t206.3158\n', '361.2289\t198.5376\n', '183.8865\t137.3493\n', '30.3972\t24.8251\n', '10.6925\t288.7644\n', '153.2924\t310.0248\n', '241.9636\t252.4663\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/1027_cd20h_cd3h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2]]}
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t3\n', '215.0945\t144.7481\n', '40.5100\t348.8313\n', '227.1194\t152.8085\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t12\n', '231.6115\t366.1826\n', '361.8821\t313.9621\n', '108.0791\t15.2383\n', '31.1521\t136.5247\n', '364.6896\t120.2408\n', '97.9719\t264.5491\n', '77.7575\t383.0280\n', '23.2910\t326.8769\n', '21.6064\t100.0264\n', '368.6202\t333.0535\n', '315.8382\t325.1923\n', '17.1144\t120.8024\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t9\n', '86.8652\t8.6925\n', '181.3816\t145.3501\n', '396.3012\t88.7606\n', '195.8300\t339.1991\n', '197.6360\t369.2999\n', '353.5581\t301.8741\n', '114.5579\t203.7456\n', '302.9234\t288.1326\n', '163.1072\t9.6232\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t8\n', '41.7140\t116.4533\n', '306.6009\t118.8614\n', '301.7847\t179.6650\n', '333.0895\t215.7859\n', '386.6689\t119.4634\n', '334.3680\t182.5686\n', '244.5263\t105.6416\n', '188.3752\t324.0693\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t4\n', '202.9745\t47.8059\n', '376.4814\t234.2276\n', '362.4436\t24.7840\n', '397.8188\t337.5456\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2550_cd3h.png
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7]]}
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-16770432\n', 'Coordinates\t4\n', '6.2484\t21.0676\n', '121.0349\t81.8991\n', '90.3546\t331.5730\n', '145.1126\t94.9894\n']
lines ['Name\tBrown\n', 'Color\t-1644826\n', 'Coordinates\t13\n', '349.0209\t25.8283\n', '388.1647\t369.6588\n', '326.8042\t286.0816\n', '187.1561\t230.0107\n', '23.8558\t140.3401\n', '273.6335\t83.3701\n', '332.3468\t333.7797\n', '322.5782\t357.3393\n', '303.6155\t330.9065\n', '144.4443\t141.2801\n', '213.3994\t373.4288\n', '58.4530\t15.8949\n', '125.1516\t244.5976\n']
lines ['Name\tCyan\n', 'Color\t-15733445\n', 'Coordinates\t2\n', '72.0415\t33.8252\n', '86.9818\t372.8542\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-10053274\n', 'Coordinates\t5\n', '69.1958\t377.5934\n', '26.8782\t10.4882\n', '15.7698\t2.0247\n', '122.0928\t122.1009\n', '254.7724\t34.3998\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/133_cd16h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10]]}
lines ['Name\tRed\n', 'Color\t-34304\n', 'Coordinates\t3\n', '118.6709\t115.6963\n', '120.3558\t87.0537\n', '33.8663\t35.3847\n']
lines ['Name\tYellow\n', 'Color\t-16768513\n', 'Coordinates\t8\n', '45.6603\t317.3178\n', '73.1797\t294.2914\n', '246.1586\t38.1928\n', '110.2466\t28.0837\n', '305.6903\t67.9587\n', '392.1797\t304.4006\n', '286.6345\t133.8924\n', '147.9914\t131.0279\n']
lines ['Name\tBlack\n', 'Color\t-3211520\n', 'Coordinates\t10\n', '240.8021\t314.3576\n', '335.3315\t361.9088\n', '12.7857\t39.9359\n', '148.5643\t329.2532\n', '158.3037\t310.9202\n', '379.4452\t249.0464\n', '336.4773\t330.3990\n', '106.1693\t76.6019\n', '189.2406\t278.2646\n', '259.7079\t275.9730\n']
lines ['Name\tCyan\n', 'Color\t-15859968\n', 'Coordinates\t5\n', '324.2237\t37.0696\n', '276.4860\t180.2826\n', '262.4455\t215.6646\n', '254.5829\t388.6435\n', '75.4262\t98.8477\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t11\n', '133.2947\t139.3018\n', '47.4640\t2.4652\n', '355.9618\t106.5876\n', '317.6194\t102.7182\n', '30.7690\t65.5695\n', '381.9416\t325.9217\n', '61.7607\t264.6101\n', '107.6149\t341.9587\n', '168.7865\t55.6088\n', '371.9290\t186.0093\n', '53.9907\t33.4585\n']
lines ['Name\tBrown\n', 'Color\t-3669761\n', 'Coordinates\t18\n', '145.6286\t28.6453\n', '14.2096\t166.2421\n', '24.8804\t231.3900\n', '310.1832\t392.0132\n', '14.7713\t399.8759\n', '6.3470\t349.8917\n', '57.4544\t389.7667\n', '358.4505\t283.1951\n', '153.1007\t5.9785\n', '70.3041\t9.8874\n', '396.6323\t281.7020\n', '136.5333\t179.1519\n', '380.0181\t22.7487\n', '116.4816\t304.0453\n', '238.5104\t77.1748\n', '178.3554\t166.5480\n', '42.5768\t255.3484\n', '363.9767\t135.6111\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2334_cd16h_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39]]}
lines ['Name\tCyan\n', 'Color\t-11977574\n', 'Coordinates\t1\n', '37.4362\t208.0947\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-8342605\n', 'Coordinates\t18\n', '129.3105\t5.0638\n', '78.8364\t29.4502\n', '126.4749\t75.3874\n', '199.0670\t64.0449\n', '90.1789\t109.4149\n', '50.4801\t134.3684\n', '6.8114\t120.1903\n', '2.8415\t191.0810\n', '87.9104\t243.2565\n', '137.2503\t275.0156\n', '180.3518\t204.6920\n', '133.8475\t395.8133\n', '7.9457\t395.2462\n', '41.9732\t289.7608\n', '239.3329\t254.0319\n', '82.2391\t374.2625\n', '104.3570\t339.6679\n', '107.7598\t144.5767\n']
lines ['Name\tRed\n', 'Color\t-31232\n', 'Coordinates\t4\n', '207.5738\t280.1197\n', '100.3871\t377.0982\n', '83.3734\t337.9665\n', '61.2555\t183.1412\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t13\n', '76.5678\t3.9296\n', '98.6857\t18.1077\n', '33.4663\t151.3822\n', '113.4310\t192.2152\n', '173.5463\t275.5827\n', '200.7683\t322.0870\n', '314.7606\t327.7582\n', '13.6169\t364.6214\n', '118.5351\t308.4760\n', '123.0721\t233.0483\n', '271.0919\t368.0241\n', '394.7253\t382.7694\n', '178.0833\t318.1171\n']
lines ['Name\tBrown\n', 'Color\t-16711915\n', 'Coordinates\t5\n', '250.1083\t5.6309\n', '255.7795\t153.0836\n', '195.6642\t154.7849\n', '233.6616\t115.6533\n', '5.1100\t256.8675\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/1054_cd20h_cd3h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1]]}
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t31\n', '167.7292\t339.4031\n', '62.3765\t356.8616\n', '8.7971\t352.0454\n', '89.4672\t300.8741\n', '357.9661\t144.3501\n', '232.7469\t210.5718\n', '267.6638\t276.7935\n', '354.3540\t265.9572\n', '242.3792\t392.3805\n', '352.5480\t329.1688\n', '273.6840\t56.4558\n', '259.8376\t74.5163\n', '239.3691\t160.6045\n', '343.5178\t122.0755\n', '314.0190\t199.1335\n', '380.2407\t73.9143\n', '87.6612\t6.4885\n', '151.4748\t265.3552\n', '363.3843\t290.6398\n', '199.6360\t374.3200\n', '168.9333\t388.1664\n', '303.7847\t170.2367\n', '55.7543\t110.0352\n', '170.7393\t160.0025\n', '363.3843\t60.6699\n', '208.6663\t320.1386\n', '227.9308\t238.8665\n', '254.4195\t122.6775\n', '81.0390\t272.5794\n', '313.4170\t294.2519\n', '329.6714\t257.5290\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t1\n', '6.3891\t9.4986\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t1\n', '207.4623\t270.1713\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t9\n', '110.5377\t55.8538\n', '46.1221\t175.6549\n', '192.4119\t224.4181\n', '199.0340\t60.0679\n', '371.8125\t206.3577\n', '392.2810\t303.2822\n', '37.0919\t241.2746\n', '363.3843\t16.7228\n', '188.7998\t169.6347\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/3118_cd16h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30]]}
lines ['Name\tBrown\n', 'Color\t-7799040\n', 'Coordinates\t24\n', '86.8090\t96.8106\n', '56.6058\t91.2734\n', '163.3238\t96.8106\n', '165.3373\t116.4427\n', '122.0461\t386.7613\n', '33.9534\t370.6529\n', '14.8247\t263.4316\n', '14.8247\t185.4067\n', '25.8992\t218.6302\n', '73.7210\t117.4495\n', '293.1975\t146.1425\n', '26.4026\t42.9482\n', '71.2040\t41.4381\n', '215.6760\t188.4270\n', '154.2628\t263.9350\n', '212.6557\t283.0637\n', '394.8816\t358.5717\n', '155.2696\t5.1942\n', '50.0618\t0.6638\n', '72.7142\t209.0658\n', '206.1116\t81.2056\n', '32.4433\t80.1989\n', '135.1341\t28.3500\n', '306.7890\t8.7179\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBlack\n', 'Color\t-28416\n', 'Coordinates\t9\n', '305.2788\t220.6437\n', '129.5969\t354.5446\n', '145.7052\t76.1718\n', '276.5858\t366.1225\n', '292.6941\t261.4180\n', '249.4029\t315.2804\n', '329.9448\t386.7613\n', '189.4999\t121.9799\n', '31.9399\t117.4495\n']
lines ['Name\tCyan\n', 'Color\t-13631233\n', 'Coordinates\t1\n', '232.7911\t85.2327\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t7\n', '376.7597\t263.4316\n', '110.9716\t197.4879\n', '42.0076\t156.7136\n', '45.0279\t249.8401\n', '146.7120\t336.4226\n', '59.6261\t70.1311\n', '170.3712\t215.6099\n']
lines ['Name\tYellow\n', 'Color\t-3276545\n', 'Coordinates\t5\n', '331.4549\t223.6640\n', '103.4208\t141.1086\n', '260.9808\t187.4202\n', '247.8927\t229.7047\n', '107.4479\t309.7432\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2398_cd16h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34]]}
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t15\n', '313.1410\t3.0756\n', '10.3951\t126.3757\n', '14.2482\t181.4205\n', '128.7412\t74.0833\n', '202.5012\t234.8138\n', '391.3045\t334.4447\n', '227.8217\t361.4167\n', '325.8013\t59.7716\n', '168.9239\t87.2940\n', '132.0439\t130.7793\n', '81.4028\t155.5494\n', '118.2827\t180.8700\n', '23.6058\t354.2608\n', '58.8345\t348.7564\n', '156.2636\t310.2251\n']
lines ['Name\tRed\n', 'Color\t-10053223\n', 'Coordinates\t3\n', '39.3725\t9.6368\n', '83.1704\t230.3106\n', '122.1733\t37.3300\n']
lines ['Name\tYellow\n', 'Color\t-16756737\n', 'Coordinates\t4\n', '176.3547\t71.0428\n', '94.4806\t128.8363\n', '10.1985\t224.5568\n', '27.6569\t249.8415\n']
lines ['Name\tBlack\n', 'Color\t-10879232\n', 'Coordinates\t14\n', '42.7416\t100.6016\n', '381.3327\t165.7369\n', '234.7783\t308.3606\n', '340.3424\t353.2815\n', '227.6832\t10.6707\n', '142.5598\t9.2198\n', '343.2769\t34.3699\n', '378.5837\t86.1210\n', '336.0220\t98.6961\n', '335.8889\t393.7232\n', '84.2464\t357.6022\n', '44.5133\t226.3628\n', '279.6600\t75.2420\n', '232.5717\t230.8125\n']
lines ['Name\tCyan\n', 'Color\t-11704628\n', 'Coordinates\t3\n', '189.2904\t158.8521\n', '214.0939\t84.7789\n', '388.1421\t53.7840\n']
lines ['Name\tBrown\n', 'Color\t-16723713\n', 'Coordinates\t6\n', '313.3899\t224.1340\n', '321.4405\t261.8818\n', '278.0954\t288.9725\n', '51.7375\t264.2898\n', '149.8661\t186.6298\n', '157.0902\t273.3201\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/1750_cd3h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7]]}
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t5\n', '132.9319\t147.2694\n', '162.0252\t308.6048\n', '123.9395\t304.3730\n', '68.9268\t321.3000\n', '142.4534\t313.8945\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t2\n', '160.9673\t110.7706\n', '375.7284\t143.5667\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t8\n', '137.1637\t85.9091\n', '258.2974\t8.6797\n', '233.9649\t387.4211\n', '208.5744\t116.5893\n', '111.7732\t81.1484\n', '177.3653\t90.6698\n', '7.0375\t69.5111\n', '5.9795\t8.6797\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t1\n', '80.5641\t272.1060\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t7\n', '312.7812\t26.1357\n', '204.3427\t240.8968\n', '144.0403\t250.4183\n', '93.7883\t281.6274\n', '109.6573\t146.2115\n', '166.7859\t161.0226\n', '211.7482\t258.8818\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2839_cd20h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2]]}
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t15\n', '234.4014\t273.5134\n', '230.9646\t238.5728\n', '217.2174\t176.7107\n', '201.1791\t191.6034\n', '284.8075\t114.2758\n', '321.4665\t135.4693\n', '370.1543\t89.0727\n', '331.7769\t326.7836\n', '377.6006\t320.4828\n', '371.2999\t353.7050\n', '307.7194\t347.9770\n', '213.2079\t314.7548\n', '106.6676\t360.0058\n', '396.7287\t201.5497\n', '293.8719\t206.3566\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t5\n', '294.5451\t27.2107\n', '390.7750\t260.9119\n', '307.7194\t186.4483\n', '155.9282\t263.2031\n', '242.9933\t189.3122\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t3\n', '34.4952\t8.3084\n', '289.3899\t360.0058\n', '300.2730\t4.2988\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t23\n', '37.3591\t38.6666\n', '295.6906\t48.9770\n', '340.9416\t118.2854\n', '264.1868\t155.5172\n', '161.6561\t193.8946\n', '203.4703\t240.2912\n', '150.2002\t299.2893\n', '162.2289\t351.4138\n', '177.6944\t382.9177\n', '210.3439\t288.9789\n', '282.5163\t378.3353\n', '334.0681\t288.9789\n', '357.5527\t311.3180\n', '390.7750\t382.3449\n', '370.7271\t390.3640\n', '383.9014\t142.9157\n', '371.2999\t250.6015\n', '385.6198\t7.1628\n', '74.5910\t101.6743\n', '306.9099\t143.6391\n', '329.3404\t90.3880\n', '296.5176\t79.0164\n', '177.1387\t264.9573\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t3\n', '92.9205\t239.1456\n', '77.4549\t246.5920\n', '338.4059\t378.0611\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2910_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22]]}
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t6\n', '165.2519\t203.7536\n', '168.4575\t151.9308\n', '295.0761\t83.0118\n', '281.7197\t45.6139\n', '274.2401\t123.6152\n', '278.5142\t167.4242\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t6\n', '130.5253\t58.4360\n', '269.9661\t55.2305\n', '357.5841\t189.3287\n', '298.2817\t394.4830\n', '67.4831\t25.8464\n', '299.8844\t64.8471\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t12\n', '165.7862\t330.9065\n', '300.4187\t263.5903\n', '219.7460\t213.9045\n', '302.0214\t355.4823\n', '396.5847\t319.6872\n', '332.4740\t179.7121\n', '353.8443\t22.1066\n', '134.2651\t321.2899\n', '276.9114\t381.1266\n', '365.5979\t276.4124\n', '288.1308\t113.9986\n', '353.3100\t61.6415\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t6\n', '195.7045\t128.4235\n', '375.7488\t236.3432\n', '52.5239\t391.2775\n', '334.6111\t16.7641\n', '368.2692\t7.1474\n', '392.8450\t156.7391\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t3\n', '69.0859\t113.4644\n', '297.7474\t225.6581\n', '388.5709\t289.2346\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2596_cd20h_cd3h.png
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3]]}
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t7\n', '63.1228\t7.9235\n', '75.8503\t182.0591\n', '161.4718\t142.1409\n', '223.3739\t338.2605\n', '347.7565\t348.6739\n', '215.2745\t388.0135\n', '99.8105\t385.7254\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t9\n', '36.5107\t35.1141\n', '6.4275\t80.2389\n', '204.8611\t140.4054\n', '171.3067\t290.8215\n', '356.4343\t367.1867\n', '396.3524\t97.5946\n', '39.4033\t138.0913\n', '147.5873\t389.7491\n', '203.4859\t178.3744\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t1\n', '172.5551\t31.1667\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t6\n', '74.6933\t61.1476\n', '8.7416\t11.3946\n', '93.7846\t194.2081\n', '83.9497\t375.8645\n', '119.2396\t280.9866\n', '92.0490\t317.4336\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t24\n', '103.6195\t34.5355\n', '39.9819\t67.5114\n', '15.6839\t130.5705\n', '138.9094\t165.8604\n', '8.7416\t201.1504\n', '0.0637\t185.5302\n', '25.5188\t243.9611\n', '82.7926\t210.9853\n', '375.5256\t16.0228\n', '223.3739\t238.7544\n', '136.0168\t226.0269\n', '87.9993\t254.9531\n', '40.5604\t308.1772\n', '119.2396\t345.7813\n', '340.8142\t392.6417\n', '312.4665\t393.7988\n', '373.7900\t396.1128\n', '282.9618\t356.7732\n', '179.4061\t370.6578\n', '8.1630\t333.0538\n', '195.0262\t214.4564\n', '181.1416\t349.8310\n', '27.0658\t393.7445\n', '29.9297\t270.0213\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t4\n', '337.0999\t72.4078\n', '63.7245\t294.6514\n', '76.8987\t350.2123\n', '64.8701\t270.0213\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2929_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18]]}
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t23\n', '365.5080\t267.3240\n', '272.8549\t303.9131\n', '317.1159\t316.8964\n', '379.0814\t158.1467\n', '302.9524\t164.0482\n', '235.6756\t70.8049\n', '281.1169\t35.3961\n', '300.5918\t2.3478\n', '254.5603\t162.2778\n', '269.9041\t181.1625\n', '118.2363\t83.7882\n', '30.8945\t42.4778\n', '119.4166\t144.5733\n', '108.2038\t164.6383\n', '162.4973\t187.6541\n', '122.3673\t290.3397\n', '181.3820\t348.1742\n', '91.0895\t381.2224\n', '44.4678\t207.7191\n', '239.2165\t269.6846\n', '297.0509\t325.1584\n', '54.5003\t287.3890\n', '384.3927\t249.6196\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t8\n', '156.5958\t283.8481\n', '148.9239\t306.2737\n', '185.5131\t317.4865\n', '209.1190\t246.0787\n', '13.1900\t159.3270\n', '220.9219\t57.2315\n', '195.5456\t5.8887\n', '350.1642\t112.7054\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t1\n', '12.5999\t18.2818\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t9\n', '66.8934\t143.3930\n', '62.1723\t12.9705\n', '146.5633\t79.0670\n', '206.1682\t75.5261\n', '232.7248\t96.1813\n', '343.6726\t65.4936\n', '286.4283\t384.7633\n', '380.2617\t375.3209\n', '12.5999\t48.9695\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t7\n', '380.4189\t28.2658\n', '318.6112\t39.4255\n', '175.1461\t23.8648\n', '361.8027\t47.5500\n', '315.4472\t127.8138\n', '247.6307\t241.1274\n', '392.0646\t39.5271\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2433_cd16h_cd20h_cd3h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40], [5, 20]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31], [0, 15]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22], [7, 10]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20], [8, 16]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18], [21, 29]]}
lines ['Name\tCyan\n', 'Color\t-22272\n', 'Coordinates\t3\n', '219.2032\t266.2320\n', '13.5016\t247.3297\n', '7.3861\t126.1326\n']
lines ['Name\tBrown\n', 'Color\t-16711687\n', 'Coordinates\t5\n', '312.6028\t272.9034\n', '16.2813\t341.2853\n', '151.9332\t46.6317\n', '101.3417\t187.8430\n', '84.6632\t233.4310\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBlack\n', 'Color\t-11272448\n', 'Coordinates\t20\n', '226.9865\t44.9638\n', '67.9847\t24.9496\n', '285.3612\t198.4061\n', '268.1268\t191.1787\n', '117.4643\t293.4736\n', '87.9989\t326.2747\n', '163.0522\t379.0899\n', '323.7218\t330.1663\n', '382.6525\t47.1876\n', '115.7964\t137.2516\n', '223.6508\t153.3741\n', '191.4057\t183.9514\n', '47.9705\t201.1859\n', '139.7023\t146.1468\n', '379.8728\t204.5216\n', '313.1588\t137.8075\n', '382.0966\t98.8910\n', '254.2280\t79.9887\n', '155.2689\t59.9745\n', '145.8177\t243.9940\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t11\n', '138.0344\t127.8004\n', '16.2813\t6.0473\n', '54.0859\t59.4185\n', '302.0397\t321.2711\n', '159.1605\t322.9390\n', '385.9882\t396.8803\n', '280.3577\t399.6601\n', '7.3861\t395.7684\n', '254.2280\t379.0899\n', '105.2334\t87.7720\n', '255.8959\t112.7898\n']
lines ['Name\tYellow\n', 'Color\t-16774657\n', 'Coordinates\t3\n', '277.0220\t113.9017\n', '21.8408\t297.9212\n', '213.0877\t243.4381\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2262_cd16h_cd3h_cd4h_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40], [5, 20], [0, 13]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31], [0, 15], [3, 28]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22], [7, 10], [7, 8]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20], [8, 16], [3, 25]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18], [21, 29], [19, 44]]}
lines ['Name\tYellow\n', 'Color\t-16711886\n', 'Coordinates\t13\n', '80.6704\t73.7468\n', '29.2063\t155.5012\n', '58.9084\t178.4395\n', '301.7645\t259.1648\n', '347.9018\t362.3792\n', '141.6379\t378.1337\n', '118.9200\t346.8199\n', '83.3083\t287.8763\n', '72.8703\t379.0547\n', '44.0790\t197.5417\n', '31.5581\t53.5554\n', '224.2789\t351.9105\n', '255.8901\t375.2849\n']
lines ['Name\tBlack\n', 'Color\t-4391168\n', 'Coordinates\t15\n', '197.9379\t66.6939\n', '97.3205\t21.5740\n', '97.3205\t327.4870\n', '10.6903\t257.1000\n', '243.0578\t63.0843\n', '335.0851\t265.3764\n', '390.4078\t339.1400\n', '57.4750\t279.3317\n', '324.6187\t194.1049\n', '54.4846\t48.5714\n', '153.8864\t194.9280\n', '181.2530\t155.3984\n', '232.3373\t323.2469\n', '15.3609\t370.2518\n', '290.1751\t372.3631\n']
lines ['Name\tBrown\n', 'Color\t-917760\n', 'Coordinates\t8\n', '239.8903\t147.7535\n', '352.0308\t59.5363\n', '130.7402\t21.6577\n', '270.2928\t12.1880\n', '221.9059\t288.4116\n', '103.0685\t197.7617\n', '98.8571\t230.7513\n', '213.3709\t369.2744\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t1\n', '143.7940\t270.6359\n']
lines ['Name\tPurple\n', 'Color\t-26880\n', 'Coordinates\t11\n', '24.7705\t12.4490\n', '2.0751\t33.1708\n', '8.4890\t117.0449\n', '10.4626\t160.4621\n', '165.3829\t55.3728\n', '395.7900\t224.1077\n', '386.9092\t211.2799\n', '310.9291\t227.0680\n', '167.3564\t296.6341\n', '30.6910\t309.9553\n', '121.4724\t97.3098\n']
lines ['Name\tCyan\n', 'Color\t-14745345\n', 'Coordinates\t3\n', '144.6964\t113.1674\n', '394.6608\t273.3431\n', '310.2865\t375.3142\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/841_cd16h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40], [5, 20], [0, 13], [1, 21]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31], [0, 15], [3, 28], [1, 51]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22], [7, 10], [7, 8], [8, 8]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20], [8, 16], [3, 25], [12, 27]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18], [21, 29], [19, 44], [12, 40]]}
lines ['Name\tCyan\n', 'Color\t-179\n', 'Coordinates\t2\n', '198.8935\t55.3200\n', '152.8734\t192.3224\n']
lines ['Name\tYellow\n', 'Color\t-16711699\n', 'Coordinates\t6\n', '303.6289\t143.6574\n', '336.4249\t82.2973\n', '235.3922\t11.4157\n', '215.8204\t179.0982\n', '96.2739\t317.6875\n', '198.8935\t111.9194\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-11272448\n', 'Coordinates\t1\n', '357.0546\t376.4028\n']
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t23\n', '371.4471\t262.9854\n', '354.5889\t24.6923\n', '154.1129\t67.9769\n', '116.7515\t87.1133\n', '119.4852\t40.1836\n', '160.0361\t6.9228\n', '276.2210\t98.5039\n', '178.2612\t260.2516\n', '37.0167\t386.9160\n', '40.2061\t339.5308\n', '57.9755\t272.5536\n', '24.7147\t236.5590\n', '26.0816\t185.5288\n', '128.3554\t179.4222\n', '173.0556\t121.5223\n', '367.6339\t154.7657\n', '152.8734\t330.9117\n', '375.5684\t179.0982\n', '175.0900\t356.8310\n', '313.1503\t222.4735\n', '148.1127\t262.1460\n', '315.2662\t274.8412\n', '376.0974\t56.9069\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/2163_cd16h_cd3h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40], [5, 20], [0, 13], [1, 21], [0, 3]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31], [0, 15], [3, 28], [1, 51], [2, 12]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22], [7, 10], [7, 8], [8, 8], [1, 2]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20], [8, 16], [3, 25], [12, 27], [6, 29]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18], [21, 29], [19, 44], [12, 40], [0, 27]]}
lines ['Name\tBrown\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-65536\n', 'Coordinates\t11\n', '149.2153\t22.9824\n', '12.8814\t112.6435\n', '150.4436\t187.5657\n', '171.3235\t306.0903\n', '160.8836\t336.1820\n', '197.1164\t341.0949\n', '342.6621\t386.5396\n', '390.5632\t384.0831\n', '150.4436\t204.7610\n', '74.2931\t126.1541\n', '56.4837\t72.7259\n']
lines ['Name\tYellow\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tCyan\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBlack\n', 'Color\t-1644979\n', 'Coordinates\t13\n', '278.1799\t113.8717\n', '396.0903\t94.2200\n', '391.1774\t54.9165\n', '32.5331\t95.4482\n', '149.2153\t46.3189\n', '112.3683\t120.6270\n', '219.2246\t330.0408\n', '133.2483\t274.7703\n', '5.5120\t270.4715\n', '50.3425\t247.1351\n', '106.2272\t173.4411\n', '316.2551\t149.4905\n', '212.4694\t40.1777\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Christian/1634_cd8h.png
Cyan
3
Red
1
Purple
4
Yellow
2
Black
0
{'Red': [[1, 11], [0, 1], [5, 8], [10, 38], [8, 11], [2, 3], [0, 4], [2, 10], [4, 18], [0, 0], [0, 11], [1, 16], [4, 5], [5, 25], [5, 7], [7, 40], [5, 20], [0, 13], [1, 21], [0, 3], [0, 4]], 'Cyan': [[4, 26], [4, 5], [0, 0], [1, 38], [0, 17], [0, 2], [0, 0], [0, 24], [1, 15], [0, 3], [1, 35], [1, 1], [1, 4], [3, 19], [4, 31], [0, 15], [3, 28], [1, 51], [2, 12], [0, 3]], 'Purple': [[6, 8], [0, 0], [3, 5], [5, 15], [8, 8], [8, 13], [6, 6], [1, 1], [11, 13], [18, 19], [0, 0], [5, 5], [4, 4], [0, 1], [20, 23], [4, 5], [20, 22], [7, 10], [7, 8], [8, 8], [1, 2], [9, 10]], 'Yellow': [[6, 23], [2, 6], [17, 21], [10, 15], [9, 18], [9, 25], [7, 12], [4, 12], [7, 19], [12, 26], [1, 44], [5, 20], [4, 11], [6, 8], [13, 26], [11, 14], [8, 20], [8, 16], [3, 25], [12, 27], [6, 29], [0, 0]], 'Black': [[10, 26], [3, 17], [2, 2], [7, 13], [2, 20], [0, 2], [6, 7], [0, 10], [7, 39], [0, 1], [20, 30], [7, 34], [6, 7], [2, 2], [1, 22], [2, 3], [2, 18], [21, 29], [19, 44], [12, 40], [0, 27], [11, 12]]}
recall_final {'Red': 0.6741565458915214, 'Cyan': 0.5909077479369365, 'Purple': 0.7512434073415883, 'Yellow': 0.909090392562277, 'Black': 0.6930689638272456}
precision_final {'Red': 0.2222222222222222, 'Cyan': 0.07878787878787878, 'Purple': 0.8074866310160428, 'Yellow': 0.3827751196172249, 'Black': 0.3448275862068966}
F1 {'Red': 0.3342617453309901, 'Cyan': 0.1390373959793059, 'Purple': 0.7783503148581663, 'Yellow': 0.5387204480268606, 'Black': 0.4605262400450263}
