results /mnt/blobfuse/train-output/ByMZ/3.4batch_loss_le/ByMZ-Multi_6layer_99_1_Bloss_mb2_ch12_v5_64conv_actualloss-2-0.5-1_1_1_1_1_1_1_1_1_1-0.0005-0.9995-stain5-mu1.0-sigma0.5-start_stain0-GPU1/pred_out
lines ['Name\tBrown\n', 'Color\t-1657882\n', 'Coordinates\t3\n', '66.9125\t16.5202\n', '109.3011\t89.1630\n', '361.6449\t107.9393\n']
lines ['Name\tYellow\n', 'Color\t-1769217\n', 'Coordinates\t6\n', '396.0552\t342.3423\n', '285.8568\t258.0452\n', '257.1299\t359.2959\n', '341.6587\t391.9795\n', '388.9965\t172.0850\n', '24.7992\t13.9378\n']
lines ['Name\tRed\n', 'Color\t-10879232\n', 'Coordinates\t4\n', '40.8937\t392.8177\n', '364.9736\t343.7551\n', '249.1763\t216.5130\n', '203.1851\t185.0190\n']
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t24\n', '190.8217\t358.8535\n', '238.3717\t389.9065\n', '251.4787\t316.9119\n', '234.9960\t274.9988\n', '218.5134\t259.9290\n', '260.4264\t269.3476\n', '313.1709\t287.2431\n', '315.9965\t256.1615\n', '299.0430\t323.5050\n', '307.5197\t356.4703\n', '346.1363\t311.2607\n', '342.8397\t357.4121\n', '342.3688\t338.5748\n', '374.3923\t391.7903\n', '296.6673\t178.0203\n', '310.6646\t233.0098\n', '184.6886\t188.0184\n', '113.9834\t260.0145\n', '145.4928\t122.9712\n', '107.9170\t50.1980\n', '390.4763\t153.8336\n', '293.2242\t20.7770\n', '192.8140\t145.3083\n', '159.9848\t218.3925\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t2\n', '337.7389\t40.4249\n', '340.7717\t279.6421\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t2\n', '28.2784\t369.5280\n', '272.2710\t302.6046\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1473_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15]], 'Purple': [[13, 14]], 'Black': [[2, 15]], 'Yellow': [[6, 15]], 'Red': [[4, 18]]}
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t9\n', '111.8536\t103.9587\n', '171.3806\t153.8600\n', '181.4919\t52.4092\n', '46.5896\t16.9419\n', '375.6515\t143.0834\n', '368.6093\t5.2436\n', '292.0773\t345.0270\n', '130.5366\t285.6104\n', '67.8998\t362.0230\n']
lines ['Name\tYellow\n', 'Color\t-1376001\n', 'Coordinates\t10\n', '122.4925\t131.3158\n', '304.2497\t154.0188\n', '305.2145\t95.4822\n', '237.4790\t327.3928\n', '308.3550\t290.7680\n', '128.5483\t45.4335\n', '304.3560\t387.5521\n', '288.2790\t244.1922\n', '108.9213\t209.6865\n', '157.0484\t229.2546\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t12\n', '174.4967\t21.0708\n', '22.2259\t63.7201\n', '47.5641\t124.1420\n', '21.9011\t122.8426\n', '379.5111\t165.5975\n', '382.6037\t73.4216\n', '233.1999\t252.6452\n', '180.3901\t114.3310\n', '224.1968\t315.5789\n', '268.5793\t367.6978\n', '322.2439\t382.3683\n', '348.0325\t253.9195\n']
lines ['Name\tCyan\n', 'Color\t-10072653\n', 'Coordinates\t5\n', '123.5057\t159.9394\n', '283.0221\t147.2646\n', '98.8203\t83.7306\n', '373.6015\t235.0207\n', '140.1246\t208.8932\n']
lines ['Name\tRed\n', 'Color\t-16711903\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-5006849\n', 'Coordinates\t5\n', '8.5651\t248.8777\n', '39.1757\t291.7326\n', '19.3966\t319.0467\n', '195.2703\t330.8033\n', '218.6283\t353.8722\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2271_cd16h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26]], 'Purple': [[13, 14], [8, 8]], 'Black': [[2, 15], [9, 26]], 'Yellow': [[6, 15], [10, 23]], 'Red': [[4, 18], [0, 11]]}
lines ['Name\tCyan\n', 'Color\t-11717735\n', 'Coordinates\t5\n', '18.5783\t7.0327\n', '132.5877\t237.4999\n', '218.0554\t197.1837\n', '24.1934\t173.3163\n', '38.3250\t199.9170\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t4\n', '153.1815\t329.2090\n', '165.9551\t271.1904\n', '165.6756\t163.4316\n', '210.2927\t289.3646\n']
lines ['Name\tBrown\n', 'Color\t-5006849\n', 'Coordinates\t16\n', '94.3781\t27.6560\n', '131.7171\t90.4227\n', '29.9053\t92.3820\n', '45.8128\t22.6336\n', '4.6121\t22.6336\n', '166.9522\t229.4573\n', '9.7311\t288.6609\n', '252.5869\t249.0005\n', '332.1404\t149.0356\n', '292.6559\t138.6289\n', '347.1384\t111.9998\n', '253.7021\t102.2767\n', '252.9613\t77.1932\n', '199.8364\t48.0865\n', '252.7578\t4.3246\n', '35.8312\t150.3177\n']
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-65315\n', 'Coordinates\t0\n']
lines ['Name\tRed\n', 'Color\t-13408717\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/14_cd16h_cd4h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5]], 'Purple': [[13, 14], [8, 8], [0, 0]], 'Black': [[2, 15], [9, 26], [2, 17]], 'Yellow': [[6, 15], [10, 23], [0, 6]], 'Red': [[4, 18], [0, 11], [0, 1]]}
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t4\n', '206.4888\t368.5245\n', '227.7589\t354.9479\n', '305.3742\t317.2729\n', '13.1326\t189.0375\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t5\n', '209.1190\t249.3448\n', '223.4316\t232.9875\n', '59.3123\t121.3835\n', '115.9283\t99.5359\n', '351.9658\t357.3083\n']
lines ['Name\tCyan\n', 'Color\t-15073176\n', 'Coordinates\t3\n', '354.0455\t312.8759\n', '392.8765\t364.3687\n', '347.8053\t254.5446\n']
lines ['Name\tRed\n', 'Color\t-16711927\n', 'Coordinates\t1\n', '282.7378\t302.9518\n']
lines ['Name\tYellow\n', 'Color\t-196353\n', 'Coordinates\t11\n', '103.1664\t393.4067\n', '30.3228\t347.2846\n', '21.8719\t278.5564\n', '101.4820\t285.7937\n', '166.7052\t269.7117\n', '172.8923\t292.8101\n', '275.8525\t380.3650\n', '241.2034\t323.5871\n', '242.0088\t266.6323\n', '270.3446\t265.8602\n', '277.3023\t358.8945\n']
lines ['Name\tBrown\n', 'Color\t-10059546\n', 'Coordinates\t2\n', '26.7444\t46.3454\n', '6.7941\t81.2584\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/823_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5]]}
lines ['Name\tRed\n', 'Color\t-16711874\n', 'Coordinates\t4\n', '9.2085\t73.5638\n', '122.9690\t16.2380\n', '109.6029\t128.5134\n', '173.7753\t269.9827\n']
lines ['Name\tYellow\n', 'Color\t-2162433\n', 'Coordinates\t13\n', '10.9907\t10.0005\n', '151.1863\t56.3364\n', '119.9102\t235.2210\n', '183.4835\t324.7873\n', '224.1955\t342.6379\n', '267.7426\t356.3789\n', '206.0507\t378.0417\n', '42.6379\t326.7103\n', '36.9867\t375.2162\n', '1.4583\t123.5648\n', '31.9809\t148.8665\n', '108.3508\t80.3828\n', '301.5916\t4.8062\n']
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t4\n', '89.1082\t124.3550\n', '154.4954\t190.5356\n', '89.5328\t250.2531\n', '7.3374\t212.0304\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t2\n', '287.5233\t228.1756\n', '382.4422\t288.7402\n']
lines ['Name\tBrown\n', 'Color\t-13057\n', 'Coordinates\t0\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t4\n', '238.0148\t284.8856\n', '355.1377\t347.8028\n', '352.2338\t218.4191\n', '130.9785\t101.2003\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2514_cd20h_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8]]}
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t10\n', '42.5936\t23.4197\n', '159.3508\t122.6978\n', '105.5489\t196.0523\n', '68.3993\t117.5854\n', '349.0432\t25.2862\n', '367.1519\t64.7334\n', '330.7231\t123.3566\n', '20.3029\t168.3898\n', '154.2492\t193.2212\n', '335.0237\t9.6484\n']
lines ['Name\tCyan\n', 'Color\t-10072653\n', 'Coordinates\t2\n', '253.8740\t73.8627\n', '216.3156\t161.0875\n']
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t8\n', '259.1105\t96.3175\n', '96.6086\t15.9121\n', '132.2270\t115.8022\n', '303.7122\t6.3393\n', '340.1895\t36.7960\n', '114.9834\t255.4517\n', '9.4791\t13.1354\n', '136.9410\t2.1529\n']
lines ['Name\tRed\n', 'Color\t-12386560\n', 'Coordinates\t27\n', '8.3663\t30.1160\n', '25.4603\t33.7790\n', '102.3832\t39.1514\n', '74.0560\t90.1891\n', '116.7770\t89.3879\n', '127.4602\t100.0710\n', '33.9829\t131.5862\n', '82.3240\t141.2010\n', '161.2984\t44.7214\n', '83.6394\t72.0548\n', '115.7986\t61.4877\n', '190.6890\t107.4829\n', '199.7233\t154.0023\n', '229.3901\t140.3666\n', '171.1621\t143.1306\n', '211.5861\t183.5786\n', '215.8096\t226.9605\n', '270.8509\t249.6759\n', '381.3289\t378.8475\n', '105.5735\t147.5382\n', '260.9632\t36.7624\n', '281.9946\t38.4166\n', '311.4581\t245.5804\n', '78.7284\t226.4776\n', '219.5429\t65.9640\n', '184.9699\t206.1041\n', '396.1847\t1.4666\n']
lines ['Name\tBrown\n', 'Color\t-6717210\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-65303\n', 'Coordinates\t10\n', '68.8921\t34.0357\n', '254.0141\t196.4131\n', '258.4732\t214.8865\n', '373.0396\t312.8787\n', '90.1638\t325.1202\n', '134.6199\t372.3082\n', '102.3292\t218.4706\n', '238.2777\t93.2399\n', '286.0118\t156.0978\n', '207.6604\t75.0890\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2460_cd20h_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38]]}
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t10\n', '28.3278\t205.7052\n', '70.0492\t380.4138\n', '165.2263\t304.1417\n', '63.5303\t73.3699\n', '370.7321\t220.8445\n', '316.0441\t243.6006\n', '275.9294\t150.8004\n', '286.8362\t149.3778\n', '318.1342\t204.3863\n', '375.5137\t238.0553\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t18\n', '155.9335\t26.0796\n', '9.8499\t345.3805\n', '349.8763\t264.9465\n', '329.6628\t248.1693\n', '341.9930\t248.7757\n', '242.6793\t363.0994\n', '285.2703\t179.7010\n', '224.7232\t224.8502\n', '245.5334\t196.6450\n', '242.2318\t101.8643\n', '285.4490\t87.4585\n', '163.4374\t225.6398\n', '169.9431\t109.9748\n', '284.5471\t221.7352\n', '331.7165\t22.1936\n', '259.6865\t108.3899\n', '34.6219\t280.4702\n', '209.7117\t267.9419\n']
lines ['Name\tRed\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tCyan\n', 'Color\t-6796336\n', 'Coordinates\t7\n', '85.3254\t268.5362\n', '3.7342\t80.5521\n', '379.0211\t137.4205\n', '87.1709\t299.5904\n', '49.3205\t55.2792\n', '342.7932\t165.9752\n', '210.4882\t139.4194\n']
lines ['Name\tYellow\n', 'Color\t-3194416\n', 'Coordinates\t8\n', '59.0772\t140.8918\n', '117.4907\t38.3701\n', '361.8738\t193.9408\n', '104.3774\t273.2164\n', '188.4214\t248.1820\n', '200.9386\t300.6349\n', '112.8344\t112.4970\n', '130.5959\t147.3103\n']
lines ['Name\tBrown\n', 'Color\t-3342337\n', 'Coordinates\t4\n', '330.0265\t100.4539\n', '334.2098\t78.2033\n', '329.1316\t122.9835\n', '351.5104\t45.3488\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/714_cd16h_cd3h_cd4h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4]]}
lines ['Name\tBrown\n', 'Color\t-1657882\n', 'Coordinates\t3\n', '30.2021\t22.9417\n', '214.4352\t150.8664\n', '196.5881\t235.1542\n']
lines ['Name\tPurple\n', 'Color\t-103\n', 'Coordinates\t4\n', '24.4490\t54.7844\n', '5.7957\t237.5752\n', '349.4200\t362.9724\n', '293.7004\t118.3836\n']
lines ['Name\tCyan\n', 'Color\t-13631233\n', 'Coordinates\t1\n', '321.4120\t72.5992\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t2\n', '249.3330\t121.5949\n', '388.8848\t89.8334\n']
lines ['Name\tYellow\n', 'Color\t-2162433\n', 'Coordinates\t4\n', '260.3662\t96.2946\n', '327.8379\t60.9523\n', '244.3255\t326.8556\n', '285.6788\t353.2876\n']
lines ['Name\tRed\n', 'Color\t-16711909\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/3055_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3]]}
lines ['Name\tCyan\n', 'Color\t-10072653\n', 'Coordinates\t3\n', '8.1769\t74.4908\n', '187.8397\t81.6457\n', '183.2199\t41.6075\n']
lines ['Name\tYellow\n', 'Color\t-65291\n', 'Coordinates\t17\n', '28.2463\t149.3649\n', '94.6295\t227.7125\n', '120.8740\t231.9579\n', '79.9635\t204.5556\n', '56.8065\t202.2399\n', '133.2244\t137.0145\n', '245.5356\t180.2408\n', '320.5561\t274.5903\n', '372.4776\t262.0155\n', '322.1786\t294.0608\n', '391.3025\t163.8372\n', '293.7098\t80.9526\n', '299.2739\t123.9897\n', '259.4724\t91.0604\n', '334.2446\t77.5813\n', '370.9953\t11.0677\n', '388.5003\t178.8805\n']
lines ['Name\tBrown\n', 'Color\t-3361793\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-128\n', 'Coordinates\t17\n', '248.5035\t48.5184\n', '276.5749\t47.8731\n', '157.5134\t74.0086\n', '237.2104\t95.3041\n', '2.3877\t162.4871\n', '130.5228\t161.3293\n', '115.8567\t133.9269\n', '61.4379\t143.5756\n', '1.2299\t102.6650\n', '22.6288\t292.8316\n', '63.4794\t261.4536\n', '302.2950\t362.9663\n', '265.7878\t376.3523\n', '369.1419\t313.1564\n', '360.2682\t208.9404\n', '199.6459\t99.6116\n', '398.4900\t94.3082\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t5\n', '178.4863\t6.2500\n', '166.8706\t87.2376\n', '234.9596\t389.3326\n', '362.3371\t172.9406\n', '255.7298\t353.0071\n']
lines ['Name\tRed\n', 'Color\t-13172992\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2109_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18]]}
lines ['Name\tYellow\n', 'Color\t-589569\n', 'Coordinates\t13\n', '77.4349\t10.9228\n', '104.4547\t20.1728\n', '35.6785\t150.6252\n', '89.7573\t194.0066\n', '109.9641\t194.0066\n', '126.9923\t202.8613\n', '126.0842\t233.2850\n', '175.7842\t277.0063\n', '312.3723\t330.5868\n', '116.8049\t309.2872\n', '127.1576\t336.7077\n', '262.0993\t359.7103\n', '12.9166\t362.7575\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t2\n', '187.4812\t92.2509\n', '35.8875\t207.4061\n']
lines ['Name\tPurple\n', 'Color\t-128\n', 'Coordinates\t18\n', '123.4416\t7.0280\n', '79.3823\t27.4755\n', '124.1719\t76.4033\n', '93.5007\t109.5087\n', '52.3624\t134.3377\n', '195.0984\t64.3823\n', '9.0153\t119.7201\n', '181.0285\t201.7261\n', '80.5387\t376.5307\n', '134.5953\t394.2070\n', '102.5313\t344.8778\n', '8.4726\t393.7802\n', '44.7990\t287.7790\n', '135.5909\t269.4022\n', '90.1571\t244.3139\n', '106.8340\t145.8563\n', '3.5097\t191.5494\n', '238.4349\t250.7328\n']
lines ['Name\tRed\n', 'Color\t-14352640\n', 'Coordinates\t4\n', '61.1495\t181.9457\n', '100.0927\t377.7271\n', '85.3191\t343.9588\n', '208.2165\t281.6227\n']
lines ['Name\tBrown\n', 'Color\t-3368500\n', 'Coordinates\t3\n', '196.2220\t151.6850\n', '265.9541\t14.1266\n', '240.8100\t210.1487\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1054_cd20h_cd3h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18]]}
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t24\n', '102.8025\t192.8083\n', '154.7436\t251.5838\n', '229.4660\t250.2169\n', '267.7384\t239.7376\n', '317.7719\t346.0749\n', '290.2523\t149.1213\n', '330.1826\t225.2048\n', '387.3801\t361.1837\n', '224.6532\t25.0681\n', '122.5708\t142.7523\n', '115.6743\t53.0974\n', '32.4409\t346.0397\n', '149.0304\t331.4754\n', '179.1129\t389.2145\n', '37.5765\t235.9387\n', '137.2281\t26.9137\n', '311.2479\t5.8477\n', '374.1433\t13.7096\n', '397.2431\t177.8256\n', '70.2363\t258.3024\n', '169.7142\t196.7453\n', '112.2372\t123.4366\n', '349.6556\t35.1266\n', '134.2446\t255.7151\n']
lines ['Name\tRed\n', 'Color\t-11993344\n', 'Coordinates\t3\n', '278.9208\t317.4762\n', '247.1111\t103.0873\n', '233.3576\t316.8232\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t1\n', '103.7572\t353.1714\n']
lines ['Name\tYellow\n', 'Color\t-196353\n', 'Coordinates\t13\n', '239.5591\t193.2149\n', '283.6849\t84.0705\n', '19.4180\t322.7845\n', '7.3252\t267.5919\n', '348.4485\t174.7550\n', '45.5674\t272.6764\n', '57.6197\t176.0332\n', '77.0322\t162.6245\n', '320.3299\t266.1964\n', '41.0641\t136.7135\n', '123.3609\t231.2514\n', '154.6764\t213.2683\n', '318.3967\t387.5460\n']
lines ['Name\tCyan\n', 'Color\t-11724211\n', 'Coordinates\t5\n', '185.3016\t351.9735\n', '135.9538\t191.9385\n', '44.3224\t314.2361\n', '309.8082\t104.5063\n', '364.0023\t145.2270\n']
lines ['Name\tBrown\n', 'Color\t-13057\n', 'Coordinates\t9\n', '96.3640\t165.1661\n', '281.4037\t279.7421\n', '260.6064\t329.6203\n', '116.2827\t388.6658\n', '61.1001\t143.2980\n', '319.9252\t60.9737\n', '151.4082\t288.0589\n', '137.6234\t219.7794\n', '211.8830\t376.0929\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1456_cd16h_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18]]}
lines ['Name\tYellow\n', 'Color\t-4849409\n', 'Coordinates\t7\n', '18.4759\t73.9818\n', '28.6822\t157.3889\n', '117.6877\t271.0868\n', '130.0510\t52.4255\n', '366.1209\t289.8920\n', '372.3204\t169.1059\n', '266.1659\t141.2635\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-3361793\n', 'Coordinates\t7\n', '45.6530\t335.7569\n', '182.1067\t220.0649\n', '76.7768\t64.5937\n', '58.3284\t113.7893\n', '400.0000\t0.0000\n', '55.4839\t202.6125\n', '136.5188\t24.0401\n']
lines ['Name\tRed\n', 'Color\t-15466752\n', 'Coordinates\t2\n', '286.7701\t17.1651\n', '392.2846\t228.6067\n']
lines ['Name\tCyan\n', 'Color\t-12844801\n', 'Coordinates\t1\n', '195.8115\t46.9555\n']
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t11\n', '249.4911\t262.2455\n', '152.6494\t275.9998\n', '112.7427\t344.3465\n', '67.9632\t223.5405\n', '7.1506\t249.9568\n', '117.4323\t210.1156\n', '356.3054\t73.8807\n', '227.5532\t214.9983\n', '76.4059\t360.6308\n', '32.5829\t356.1220\n', '258.2883\t172.2656\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2659_cd3h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11]]}
lines ['Name\tYellow\n', 'Color\t-196353\n', 'Coordinates\t4\n', '302.0451\t98.4095\n', '234.0861\t9.4879\n', '42.5725\t44.4395\n', '315.1093\t234.0749\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-103\n', 'Coordinates\t39\n', '23.2760\t62.9089\n', '28.4268\t86.5422\n', '5.0965\t112.2965\n', '62.6649\t57.1520\n', '80.5414\t23.8230\n', '213.3393\t65.2485\n', '168.7862\t23.0715\n', '181.9898\t120.3479\n', '230.7422\t132.3690\n', '239.6468\t90.9629\n', '284.1255\t14.5593\n', '218.8712\t25.7168\n', '310.1596\t80.4899\n', '355.8038\t27.4073\n', '71.8998\t140.2339\n', '115.5895\t153.2866\n', '136.2971\t180.2805\n', '159.5932\t192.4832\n', '179.5612\t192.8530\n', '200.2689\t178.4316\n', '208.4040\t161.4218\n', '23.2800\t268.5484\n', '14.5786\t198.6368\n', '84.3007\t257.3129\n', '390.2112\t197.9664\n', '338.3754\t222.1848\n', '174.6707\t287.9953\n', '191.6813\t298.2017\n', '65.5193\t393.4610\n', '262.1411\t303.0339\n', '84.5244\t347.8050\n', '306.2264\t144.3207\n', '395.4827\t125.2570\n', '364.1562\t130.6540\n', '386.1682\t179.8773\n', '359.4923\t387.6079\n', '392.7856\t354.0900\n', '315.9939\t254.4212\n', '127.2257\t229.7729\n']
lines ['Name\tCyan\n', 'Color\t-10873607\n', 'Coordinates\t10\n', '264.2230\t81.5609\n', '154.4227\t125.0793\n', '275.9395\t140.4782\n', '366.9613\t77.4469\n', '390.6287\t93.3379\n', '179.4349\t272.5249\n', '207.6205\t249.2168\n', '200.1353\t206.1555\n', '376.5589\t144.9171\n', '316.8357\t177.9124\n']
lines ['Name\tRed\n', 'Color\t-8585472\n', 'Coordinates\t15\n', '65.0888\t6.8554\n', '125.6871\t34.4277\n', '127.7104\t130.0286\n', '227.0023\t44.4570\n', '310.1596\t55.4701\n', '75.1887\t206.1380\n', '79.3894\t231.3422\n', '359.3651\t298.3407\n', '374.0656\t212.4124\n', '113.0739\t392.7099\n', '246.4602\t389.1022\n', '126.8536\t352.3369\n', '160.9275\t303.6132\n', '199.9082\t367.5759\n', '239.8495\t222.6215\n']
lines ['Name\tBrown\n', 'Color\t-16737281\n', 'Coordinates\t0\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2938_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51]]}
lines ['Name\tBrown\n', 'Color\t-13057\n', 'Coordinates\t1\n', '310.1319\t215.5571\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t6\n', '43.0031\t105.2948\n', '280.0780\t74.0541\n', '324.4249\t99.1709\n', '382.1152\t168.2423\n', '339.7125\t356.3228\n', '234.9129\t310.3029\n']
lines ['Name\tYellow\n', 'Color\t-3669761\n', 'Coordinates\t5\n', '278.8622\t291.5794\n', '168.0105\t74.9175\n', '95.7581\t130.0033\n', '10.1286\t225.9086\n', '23.7451\t253.1417\n']
lines ['Name\tPurple\n', 'Color\t-128\n', 'Coordinates\t11\n', '320.5009\t64.4539\n', '125.2577\t73.8419\n', '165.0528\t93.4706\n', '130.2072\t134.7010\n', '83.4921\t163.6696\n', '6.8831\t126.8342\n', '34.0559\t10.1899\n', '316.1835\t3.4129\n', '229.9635\t360.6969\n', '25.4146\t358.5152\n', '61.1409\t350.2126\n']
lines ['Name\tCyan\n', 'Color\t-11717735\n', 'Coordinates\t5\n', '189.8376\t161.0583\n', '215.3469\t83.7457\n', '352.0394\t325.3068\n', '121.3550\t352.3975\n', '384.4440\t46.5145\n']
lines ['Name\tRed\n', 'Color\t-4987213\n', 'Coordinates\t5\n', '201.3637\t237.0226\n', '115.7415\t191.1916\n', '15.0671\t179.8016\n', '382.5593\t348.6894\n', '158.4823\t312.3513\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1750_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16]]}
lines ['Name\tYellow\n', 'Color\t-5177089\n', 'Coordinates\t5\n', '132.3471\t255.9144\n', '210.3004\t249.9939\n', '306.1969\t31.3642\n', '96.6667\t282.6487\n', '165.5103\t166.8047\n']
lines ['Name\tRed\n', 'Color\t-16711827\n', 'Coordinates\t3\n', '123.1576\t146.1788\n', '140.7513\t313.8604\n', '120.7539\t302.9794\n']
lines ['Name\tBrown\n', 'Color\t-1657882\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t1\n', '80.5248\t274.3809\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t3\n', '143.0086\t87.2664\n', '264.2915\t10.2490\n', '238.2591\t389.1177\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t2\n', '166.5400\t114.6635\n', '373.0283\t144.3588\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2839_cd20h_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5]]}
lines ['Name\tBrown\n', 'Color\t-3361793\n', 'Coordinates\t0\n']
lines ['Name\tRed\n', 'Color\t-16646400\n', 'Coordinates\t8\n', '305.2432\t192.6574\n', '359.1768\t141.8756\n', '289.4061\t28.3568\n', '367.6124\t296.3538\n', '395.3134\t258.6045\n', '397.4693\t381.4010\n', '381.0117\t338.3368\n', '159.5892\t271.2016\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t3\n', '32.1611\t7.0610\n', '293.1070\t368.5183\n', '304.2704\t6.0417\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t1\n', '95.0357\t236.6921\n']
lines ['Name\tPurple\n', 'Color\t-179\n', 'Coordinates\t23\n', '36.7779\t32.3178\n', '76.3850\t103.1934\n', '263.0129\t159.8477\n', '153.2142\t197.5301\n', '203.5657\t252.1047\n', '301.6699\t141.0065\n', '340.9567\t125.1836\n', '388.3424\t144.8927\n', '296.5717\t50.9851\n', '388.4640\t5.0808\n', '331.7641\t301.5138\n', '352.6756\t314.8211\n', '365.1682\t256.9750\n', '277.3286\t380.5781\n', '298.9978\t398.1329\n', '369.4914\t386.3383\n', '156.8413\t360.0461\n', '181.0193\t384.2242\n', '147.3913\t304.8384\n', '149.7939\t289.6834\n', '211.3380\t290.0530\n', '172.0180\t302.7467\n', '300.2885\t83.1652\n']
lines ['Name\tYellow\n', 'Color\t-5177089\n', 'Coordinates\t15\n', '177.5778\t169.5932\n', '205.8396\t198.1798\n', '196.4190\t187.7847\n', '220.7826\t176.4150\n', '283.4784\t115.0187\n', '238.3244\t245.2828\n', '227.9293\t232.6138\n', '214.6647\t310.9373\n', '237.3631\t283.0547\n', '226.2832\t264.1720\n', '256.1890\t226.7153\n', '291.8303\t205.6869\n', '308.7205\t323.9049\n', '331.3815\t333.9084\n', '384.1160\t315.6667\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2910_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25]]}
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-4514062\n', 'Coordinates\t3\n', '30.3163\t35.1297\n', '37.6861\t137.9224\n', '393.6736\t99.9584\n']
lines ['Name\tBrown\n', 'Color\t-8167446\n', 'Coordinates\t0\n']
lines ['Name\tRed\n', 'Color\t-8585472\n', 'Coordinates\t10\n', '349.9009\t347.3408\n', '219.4700\t390.8177\n', '100.3039\t385.8786\n', '21.8647\t336.6809\n', '46.4197\t90.8012\n', '65.7436\t13.5052\n', '224.5008\t338.4244\n', '150.0743\t191.4836\n', '68.0971\t198.4460\n', '152.8138\t140.7535\n']
lines ['Name\tPurple\n', 'Color\t-128\n', 'Coordinates\t19\n', '15.9460\t132.5596\n', '138.9087\t167.7458\n', '131.3418\t225.2545\n', '23.1346\t238.1183\n', '9.8925\t211.6340\n', '278.9870\t353.2503\n', '334.7051\t391.2398\n', '381.1368\t382.3756\n', '117.2547\t341.5991\n', '184.3657\t376.8843\n', '37.6133\t303.1792\n', '40.6685\t66.4161\n', '102.3212\t32.8292\n', '185.2631\t356.8662\n', '220.1064\t238.8638\n', '373.1936\t16.9139\n', '86.7726\t260.9109\n', '30.0931\t272.7569\n', '16.6936\t390.7964\n']
lines ['Name\tCyan\n', 'Color\t-29696\n', 'Coordinates\t4\n', '8.8233\t13.2296\n', '77.8727\t65.5006\n', '91.9937\t195.7435\n', '85.5292\t367.0514\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2929_cd20h_cd3h_cd4h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40]]}
lines ['Name\tPurple\n', 'Color\t-103\n', 'Coordinates\t11\n', '12.5407\t162.7740\n', '157.9365\t282.9406\n', '185.5242\t319.3063\n', '151.9173\t308.0204\n', '210.8922\t244.1405\n', '199.0615\t4.3124\n', '219.6528\t60.3398\n', '350.8623\t110.6208\n', '207.8785\t307.0563\n', '79.1983\t94.3605\n', '326.0227\t357.2079\n']
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-2490113\n', 'Coordinates\t9\n', '63.8557\t140.2877\n', '64.4322\t8.2525\n', '241.9923\t151.7742\n', '286.8200\t382.8950\n', '378.0664\t380.5620\n', '143.7660\t80.6349\n', '202.1235\t76.7811\n', '344.7141\t70.7251\n', '322.6591\t17.4618\n']
lines ['Name\tRed\n', 'Color\t-15073536\n', 'Coordinates\t7\n', '247.0405\t240.3603\n', '313.5558\t36.3965\n', '315.9581\t129.8943\n', '357.5983\t54.7159\n', '376.0158\t26.4637\n', '397.6062\t16.9524\n', '174.4610\t21.0968\n']
lines ['Name\tBrown\n', 'Color\t-3361793\n', 'Coordinates\t1\n', '377.5518\t361.1478\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t20\n', '254.1908\t164.5536\n', '271.4237\t185.6590\n', '182.1712\t353.4182\n', '259.4850\t300.7929\n', '274.4280\t300.4680\n', '318.2824\t320.2837\n', '30.7635\t44.5989\n', '40.3376\t208.1082\n', '35.7814\t172.1140\n', '359.0878\t266.6758\n', '300.3502\t163.5102\n', '162.6794\t188.0506\n', '129.3606\t294.6305\n', '377.2121\t160.9822\n', '54.5503\t287.9320\n', '89.4358\t377.3261\n', '121.4445\t145.8518\n', '112.8544\t80.1731\n', '304.6410\t3.0473\n', '123.2755\t227.6522\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2433_cd16h_cd20h_cd3h_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31], [0, 15]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22], [8, 10]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18], [16, 29]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20], [9, 16]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40], [5, 20]]}
lines ['Name\tRed\n', 'Color\t-9371904\n', 'Coordinates\t1\n', '144.0258\t275.5811\n']
lines ['Name\tCyan\n', 'Color\t-11717735\n', 'Coordinates\t4\n', '315.5308\t377.4334\n', '394.6789\t277.8866\n', '143.9310\t114.1572\n', '124.7218\t24.1901\n']
lines ['Name\tBrown\n', 'Color\t-11704628\n', 'Coordinates\t4\n', '240.2570\t147.5789\n', '354.1216\t58.0141\n', '271.4093\t10.1190\n', '33.0074\t227.0742\n']
lines ['Name\tYellow\n', 'Color\t-2816270\n', 'Coordinates\t10\n', '30.6997\t55.9921\n', '83.7670\t74.5657\n', '59.4123\t176.7958\n', '31.7776\t155.7934\n', '299.3526\t261.1893\n', '346.5644\t361.1747\n', '220.6412\t354.2375\n', '254.3792\t372.8894\n', '141.4266\t377.0457\n', '78.1730\t286.0909\n']
lines ['Name\tPurple\n', 'Color\t-103\n', 'Coordinates\t12\n', '168.1373\t58.5176\n', '172.0689\t298.5396\n', '6.1332\t114.0258\n', '13.8592\t162.0985\n', '301.7663\t228.0689\n', '396.9529\t225.1111\n', '383.7773\t207.9023\n', '29.4083\t306.8769\n', '37.8593\t347.1035\n', '24.9473\t8.7225\n', '11.4807\t4.9424\n', '0.6129\t34.9469\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t18\n', '228.3053\t319.5155\n', '282.0008\t102.7449\n', '280.8925\t58.9647\n', '199.0474\t69.1231\n', '98.4644\t17.2380\n', '56.0675\t279.5859\n', '100.1736\t330.4156\n', '129.7569\t369.6808\n', '195.2038\t99.8846\n', '291.2586\t372.7096\n', '182.9801\t161.7341\n', '148.7341\t195.8765\n', '247.8167\t63.8279\n', '320.0171\t187.4191\n', '9.7521\t254.1348\n', '18.5002\t368.2587\n', '249.6502\t246.3539\n', '179.2445\t131.8368\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/841_cd16h_cd3h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31], [0, 15], [0, 51]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22], [8, 10], [8, 8]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18], [16, 29], [13, 40]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20], [9, 16], [10, 27]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40], [5, 20], [1, 21]]}
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t1\n', '58.9422\t33.2347\n']
lines ['Name\tPurple\n', 'Color\t-154\n', 'Coordinates\t9\n', '291.6037\t276.3358\n', '337.8805\t285.4510\n', '248.9254\t116.4935\n', '393.6291\t241.6815\n', '112.6281\t175.4883\n', '248.0112\t48.5835\n', '268.0838\t19.4459\n', '153.4759\t9.0859\n', '47.5570\t143.9980\n']
lines ['Name\tRed\n', 'Color\t-16711933\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-2883329\n', 'Coordinates\t2\n', '363.4431\t37.7188\n', '246.2270\t64.1405\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t2\n', '205.1741\t281.2202\n', '190.5289\t289.4747\n']
lines ['Name\tBrown\n', 'Color\t-1657882\n', 'Coordinates\t3\n', '82.4175\t131.0606\n', '272.3752\t229.1243\n', '175.6853\t77.1259\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1599_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31], [0, 15], [0, 51], [1, 6]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22], [8, 10], [8, 8], [6, 7]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18], [16, 29], [13, 40], [1, 3]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20], [9, 16], [10, 27], [2, 3]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40], [5, 20], [1, 21], [0, 11]]}
lines ['Name\tCyan\n', 'Color\t-12577094\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-5006849\n', 'Coordinates\t1\n', '117.5909\t389.0804\n']
lines ['Name\tPurple\n', 'Color\t-103\n', 'Coordinates\t6\n', '23.1769\t17.4753\n', '93.3478\t47.3453\n', '6.5824\t69.1552\n', '10.3754\t115.1457\n', '339.9199\t395.9803\n', '337.9128\t9.5963\n']
lines ['Name\tRed\n', 'Color\t-16711845\n', 'Coordinates\t0\n']
lines ['Name\tYellow\n', 'Color\t-982785\n', 'Coordinates\t2\n', '346.0478\t117.9827\n', '284.8863\t104.2690\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t10\n', '367.0985\t132.7173\n', '321.4181\t163.7989\n', '303.5769\t351.4307\n', '188.3400\t370.1780\n', '214.1278\t328.5940\n', '236.8232\t196.8181\n', '258.5466\t174.3298\n', '291.8965\t184.7325\n', '7.6202\t239.8013\n', '121.4508\t127.5827\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/2055_cd16h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31], [0, 15], [0, 51], [1, 6], [0, 0]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22], [8, 10], [8, 8], [6, 7], [5, 5]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18], [16, 29], [13, 40], [1, 3], [10, 12]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20], [9, 16], [10, 27], [2, 3], [2, 2]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40], [5, 20], [1, 21], [0, 11], [0, 3]]}
lines ['Name\tCyan\n', 'Color\t-13428096\n', 'Coordinates\t0\n']
lines ['Name\tRed\n', 'Color\t-16711927\n', 'Coordinates\t0\n']
lines ['Name\tBrown\n', 'Color\t-13057\n', 'Coordinates\t8\n', '22.9708\t95.7525\n', '279.1869\t111.3978\n', '286.4864\t131.2333\n', '215.0126\t327.3209\n', '135.0685\t283.5620\n', '143.4062\t45.8502\n', '96.9168\t163.0502\n', '75.8018\t177.4329\n']
lines ['Name\tBlack\n', 'Color\t-65536\n', 'Coordinates\t1\n', '109.1834\t123.3207\n']
lines ['Name\tYellow\n', 'Color\t-5570305\n', 'Coordinates\t0\n']
lines ['Name\tPurple\n', 'Color\t-128\n', 'Coordinates\t13\n', '146.9335\t24.5618\n', '55.7372\t69.8619\n', '10.4370\t113.9700\n', '155.8744\t205.1663\n', '145.1454\t191.4571\n', '166.4475\t305.6818\n', '182.6470\t311.0817\n', '195.8466\t343.1807\n', '155.9478\t338.9808\n', '288.5438\t394.7791\n', '344.4307\t388.9121\n', '390.7492\t383.5957\n', '69.6508\t129.9095\n']
/mnt/blobfuse/train-output/ByMZ/data_dots_labels_for_multiplex/2nd_batch/images/Emily/1634_cd8h.png
Cyan
3
Black
0
Purple
4
Yellow
2
Red
1
{'Cyan': [[2, 15], [4, 26], [3, 5], [0, 6], [0, 0], [2, 38], [4, 22], [1, 2], [3, 4], [1, 15], [3, 23], [0, 6], [5, 38], [1, 1], [1, 4], [3, 19], [3, 31], [0, 15], [0, 51], [1, 6], [0, 0], [0, 3]], 'Purple': [[13, 14], [8, 8], [0, 0], [4, 5], [3, 5], [6, 15], [3, 3], [4, 4], [12, 13], [18, 19], [19, 21], [9, 11], [23, 48], [4, 4], [0, 1], [19, 23], [17, 22], [8, 10], [8, 8], [6, 7], [5, 5], [10, 10]], 'Black': [[2, 15], [9, 26], [2, 17], [4, 15], [2, 2], [8, 13], [12, 29], [2, 6], [5, 13], [0, 1], [1, 19], [0, 9], [0, 27], [6, 7], [2, 2], [1, 22], [0, 18], [16, 29], [13, 40], [1, 3], [10, 12], [1, 12]], 'Yellow': [[6, 15], [10, 23], [0, 6], [10, 16], [13, 21], [9, 15], [7, 18], [4, 5], [13, 20], [10, 26], [10, 35], [6, 18], [4, 47], [5, 11], [5, 8], [9, 26], [3, 20], [9, 16], [10, 27], [2, 3], [2, 2], [0, 0]], 'Red': [[4, 18], [0, 11], [0, 1], [1, 5], [4, 8], [12, 38], [0, 4], [0, 3], [0, 18], [4, 18], [3, 18], [2, 11], [11, 51], [4, 16], [3, 5], [8, 25], [10, 40], [5, 20], [1, 21], [0, 11], [0, 3], [0, 4]]}
recall_final {'Cyan': 0.5522379817343556, 'Purple': 0.7184112929923131, 'Red': 0.7659566319610298, 'Black': 0.78225743366336, 'Yellow': 0.880238993868866}
precision_final {'Cyan': 0.11178247734138973, 'Purple': 0.77431906614786, 'Red': 0.2057142857142857, 'Black': 0.2869822485207101, 'Yellow': 0.38786279683377306}
F1 {'Cyan': 0.18592960152522575, 'Purple': 0.7453182124872262, 'Red': 0.32432425127832176, 'Black': 0.4199133290230889, 'Yellow': 0.538461439842227}
